# quizapp-backend

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml  maven.yml
src/main/java/br/com/quizapp/quizapp/: QuizappApplication.java
src/main/java/br/com/quizapp/quizapp/config/: WebConfig.java
src/main/java/br/com/quizapp/quizapp/configs/: WebConfig.java
src/main/java/br/com/quizapp/quizapp/controllers/: UsuarioController.java
src/main/java/br/com/quizapp/quizapp/handler/: UsuarioHandler.java
src/main/java/br/com/quizapp/quizapp/models/: Usuario.java
src/main/java/br/com/quizapp/quizapp/models/dto/: UsuarioResponseDto.java
src/main/java/br/com/quizapp/quizapp/repository/: UsuarioRepository.java
src/main/java/br/com/quizapp/quizapp/repositorys/: UsuarioRepository.java
src/main/java/br/com/quizapp/quizapp/services/: UsuarioService.java
src/main/resources/: application.properties
src/test/java/br/com/quizapp/quizapp/: QuizappApplicationTests.java
src/test/java/br/com/quizapp/quizapp/controllers/: UsuarioControllerTest.java
src/test/java/br/com/quizapp/quizapp/services/: UsuarioServiceTest.java
